spring.datasource.url=jdbc:mysql://localhost/omelette_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=omelette_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update