spring.datasource.url=jdbc:mysql://localhost/om_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=om_user
spring.datasource.password=p@$$
spring.jpa.hibernate.ddl-auto=update

google.maps.api.key=AIzaSyD4vHnW6_XsBM3sT_U_Cwtmmt7wdJ0MTT4

google.maps.directions.api.key=AIzaSyDs-TbB6BTI06v02rxfVnRB7VtS2dJeDmY

